{
  "name": "@grep4ai/linux-x64",
  "version": "0.4.6",
  "description": "grep4ai native binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "license": "MIT",
  "author": "CLI Anything",
  "repository": {
    "type": "git",
    "url": "https://github.com/ItzDevoo/grep4ai"
  },
  "files": [
    "bin/grep4ai"
  ]
}
